/*
3.3 우선순위 규칙
우선순위가 낮은 순서대로 아래와 같다.
  1. 모든 글자
  2. |
  3. ^
  4. &
  5. < >
  6. = !
  7. :
  8. + -
  9. * / %
  10. 다른 모든 특수 문자
  -> 예외: 대입에 사용하는 =은 가장 낮은 우선순위를 갖는다.
 */

2.0 * 4.0 / 3.0 * 5.0
// 연속적으로 호출할 때 우선순위에 따라 왼쪽 -> 오른쪽 으로 묶인다.
// 단, : 으로 끝나는 메서드는 항상 오른쪽 -> 왼쪽으로 묶인다.

val list = List('b', 'c', 'd')
'a' :: list
list.::('a') // 위 식은 이것과 같다.

/*
3.4 Domain 특화 언어 (DSL) 은 나중에 따로 알아보자.

더 궁금하다면 scalatest 를 한 번 사용해 보자
 */